//mixins
@mixin cont-flex{
    display: flex;
    flex-direction: column;
}

//variables
//Primary colors
$blue: hsl(246, 80%, 60%);
$work: hsl(15, 100%, 70%);
$play: hsl(195, 74%, 62%);
$study: hsl(348, 100%, 68%);
$exercise: hsl(145, 58%, 55%);
$social: hsl(264, 64%, 52%);
$self-care: hsl(43, 84%, 65%);


//Neutral colors
$vdb: hsl(226, 43%, 10%);
$db: hsl(235, 46%, 20%);
$desb: hsl(235, 45%, 61%);
$pb: hsl(236, 100%, 87%);

//font
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

//media-screen
$mobile: 375px;
$desktop: 1440px;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 18px;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background: $vdb;
    color: white;
}

#main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vw;

    #container-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 10px;

        .grid-content{
            background: $db;
            font-size: 1rem;
            border-radius: 15px;
            width: 15vw;
            min-height: 25vh;
            position: relative;
        }

        //Profile
        .grid-content:nth-child(1){
            grid-area: 1 / 1 / 3 / 2;
            @include cont-flex;

            .bio{
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                background: $blue;
                border-radius: 20px;
                padding: 1.3rem 1.2rem;

                img{
                    width: 70px;
                    border: 2px solid white;
                    border-radius: 50px;
                }

                p{
                    margin-top: 1.7rem;
                    font-size: 15px;
                    color: $pb;
                    margin-bottom: .2rem;
                }

                h4{
                    font-size: 1.8rem;
                    font-weight: 300;
                    padding-bottom: 2.5rem;
                }
            }

            .list{
                display: flex;
                flex-direction: column;
                padding-top: 1.2rem;
                padding-left: 1.5rem;
                
                .btn{
                    background: none;
                    border: none;
                    color: $desb;
                    font-size: .85rem;
                    text-align: left;
                    margin-bottom: .7rem;
                    cursor: pointer;
                    transition: ease .3s;

                    &:hover{
                        color: white;
                    }
                }
            }
        }

        

        //Work
        .grid-content:nth-child(2){
            grid-area: 1 / 2 / 2 / 3;
            @include cont-flex;

            .image{
                background: $work;
                border-radius: 15px;
                width: 100%;
                min-height: 80px;

                img{
                    float: right;
                    width: 80px;
                }
            }

            .content{
                background: $db;
                margin-top: -1.8rem;
                border-radius: 20px;
                padding: 1rem 1.2rem;
                transition: ease .3s;

                &:hover{
                    background: $desb;
                }
                
                .title{
                    font-size: 1.1rem;
                    font-weight: 500;

                    img{
                        float: right;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .time{
                    margin-top: 1rem;
                    font-size: 2.5rem;
                    font-weight: 300;
                }

                .prev{
                    font-size: .8rem;
                    margin-top: 5px;
                    color: $pb;
                }
            }
        }

        //play
        .grid-content:nth-child(3){
            grid-area: 1 / 3 / 2 / 4;
            @include cont-flex;

            .image{
                background: $play;
                border-radius: 15px;
                width: 100%;
                min-height: 80px;

                img{
                    float: right;
                    width: 80px;
                }
            }

            .content{
                background: $db;
                margin-top: -1.8rem;
                border-radius: 20px;
                padding: 1rem 1.2rem;
                transition: ease .3s;

                &:hover{
                    background: $desb;
                }
                
                .title{
                    font-size: 1.1rem;
                    font-weight: 500;

                    img{
                        float: right;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .time{
                    margin-top: 1rem;
                    font-size: 2.5rem;
                    font-weight: 300;
                }

                .prev{
                    font-size: .8rem;
                    margin-top: 5px;
                    color: $pb;
                }
            }
        }

        //study
        .grid-content:nth-child(4){
            grid-area: 1 / 4 / 2 / 5;
            @include cont-flex;

            .image{
                background: $study;
                border-radius: 15px;
                width: 100%;
                min-height: 80px;

                img{
                    float: right;
                    width: 80px;
                }
            }

            .content{
                background: $db;
                margin-top: -1.8rem;
                border-radius: 20px;
                padding: 1rem 1.2rem;
                transition: ease .3s;

                &:hover{
                    background: $desb;
                }
                
                .title{
                    font-size: 1.1rem;
                    font-weight: 500;

                    img{
                        float: right;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .time{
                    margin-top: 1rem;
                    font-size: 2.5rem;
                    font-weight: 300;
                }

                .prev{
                    font-size: .8rem;
                    margin-top: 5px;
                    color: $pb;
                }
            }
        }

        //exercise
        .grid-content:nth-child(5){
            grid-area: 2 / 2 / 3 / 3;
            @include cont-flex;

            .image{
                background: $exercise;
                border-radius: 15px;
                width: 100%;
                min-height: 80px;

                img{
                    float: right;
                    width: 80px;
                }
            }

            .content{
                background: $db;
                margin-top: -1.8rem;
                border-radius: 20px;
                padding: 1rem 1.2rem;
                transition: ease .3s;

                &:hover{
                    background: $desb;
                }
                
                .title{
                    font-size: 1.1rem;
                    font-weight: 500;

                    img{
                        float: right;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .time{
                    margin-top: 1rem;
                    font-size: 2.5rem;
                    font-weight: 300;
                }

                .prev{
                    font-size: .8rem;
                    margin-top: 5px;
                    color: $pb;
                }
            }
        }

        //social
        .grid-content:nth-child(6){
            grid-area: 2 / 3 / 3 / 4;
            @include cont-flex;

            .image{
                background: $social;
                border-radius: 15px;
                width: 100%;
                height: 80px;

                img{
                    float: right;
                    width: 80px;
                }
            }

            .content{
                background: $db;
                margin-top: -1.8rem;
                border-radius: 20px;
                padding: 1rem 1.2rem;
                transition: ease .3s;

                &:hover{
                    background: $desb;
                }
                
                .title{
                    font-size: 1.1rem;
                    font-weight: 500;

                    img{
                        float: right;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .time{
                    margin-top: 1rem;
                    font-size: 2.5rem;
                    font-weight: 300;
                }

                .prev{
                    font-size: .8rem;
                    margin-top: 5px;
                    color: $pb;
                }
            }
        }

        //self-care
        .grid-content:nth-child(7){
            grid-area: 2 / 4 / 3 / 5;
            @include cont-flex;

            .image{
                background: $self-care;
                border-radius: 15px;
                width: 100%;
                min-height: 80px;

                img{
                    float: right;
                    width: 80px;
                }
            }

            .content{
                background: $db;
                margin-top: -1.8rem;
                border-radius: 20px;
                padding: 1rem 1.2rem;
                transition: ease .3s;

                &:hover{
                    background: $desb;
                }
                
                .title{
                    font-size: 1.1rem;
                    font-weight: 500;

                    img{
                        float: right;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                }

                .time{
                    margin-top: 1rem;
                    font-size: 2.5rem;
                    font-weight: 300;
                }

                .prev{
                    font-size: .8rem;
                    margin-top: 5px;
                    color: $pb;
                }
            }
        }
    }
    
}